
.primary-color{
  background-color: rgba(255, 211, 0, .8);
  border: 2px solid #333a40;
}
.secondary-color{
  background-color: rgba(255, 211, 0, .8);
}
.dark-text{
  color: #333a40;

}
.navbar-fixed-top{
  position: fixed; /* <-- Look here */
  right: 0;
  left: 0;
  z-index: 1030;
}
header {padding-top: 15px; }

li{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}
#create{
    margin-right: 5px;
    color: white;
    background: linear-gradient(to bottom right, #7F00FF, #fdbb2d);
    border: transparent;
}
#logo{
  font-size: 25px;
}
/*Search Bar*/
.search-container {
  width: 490px;
  height: 2%;
  display: block;
  margin: 0 auto;
}
input#search-bar {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #d0cfce;
  outline: none;
}
input#search-bar:focus {
  border: 1px solid #008abf;
  transition: 0.35s ease;
}
input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.search-icon {
  color: #333a40;
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -15px;
}
#welcome{
  color: #333a40;
  text-align: center;
  font-family: 'Rubik', sans-serif;
}
#welcomeMessage{
  color: #333a40;
  font-family: 'Rubik', sans-serif;
  position: absolute;
  top:200;
  left: 2;
}
.koLibrary{
  color: #2a2a2a;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-size: 35px;
}
h1{
  font-size: 25px;
  width: 100%;
  font-weight: bold;
}
p{
font-size: 15px;
font-weight: 100;
margin: 10px;}

.col-sm{
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  color: #fff;
  text-align: center;
  border-width: thick;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 20%;
  border-color: black;
}
h2{
    padding-top: 30px;
    font-size: 20px;
    color: #687b94;
    margin-bottom: 5px;
  }
  #dashboard{
    margin-right: 0px;
  }
  .my_ko_module{
    width: 80%;
    height: 10%;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #333a40;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 10%;
  }
  .link{
   color: #333a40;
   margin-left: 5px;
   text-decoration: none;
   background-color: none;
   }
   .link:hover{
     color: #3353ff;
   }
  }
  .link2{
    margin-top: 10px;
   }
   #delete_ko:hover{
     color: #ffdf33;
   }
   #contact_container p{
     display: inline;
   }
